# flodl benchmark image — extends CUDA image with Python + PyTorch
# for side-by-side flodl vs PyTorch comparison.
#
# Usage: docker compose run --rm bench benchmarks/run.sh

FROM nvidia/cuda:12.6.3-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    unzip \
    ca-certificates \
    git \
    gcc \
    g++ \
    pkg-config \
    graphviz \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# --- Rust ---
ENV CARGO_HOME="/usr/local/cargo"
ENV RUSTUP_HOME="/usr/local/rustup"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && chmod -R a+rwx "$CARGO_HOME" "$RUSTUP_HOME"
ENV PATH="${CARGO_HOME}/bin:${PATH}"

# --- libtorch (CUDA 12.6) ---
ARG LIBTORCH_VERSION=2.10.0
RUN wget -q "https://download.pytorch.org/libtorch/cu126/libtorch-shared-with-deps-${LIBTORCH_VERSION}%2Bcu126.zip" \
    && unzip -q "libtorch-shared-with-deps-${LIBTORCH_VERSION}+cu126.zip" -d /usr/local \
    && rm "libtorch-shared-with-deps-${LIBTORCH_VERSION}+cu126.zip"

ENV LIBTORCH_PATH="/usr/local/libtorch"
ENV LD_LIBRARY_PATH="${LIBTORCH_PATH}/lib:/usr/local/cuda/lib64"
ENV LIBRARY_PATH="${LIBTORCH_PATH}/lib:/usr/local/cuda/lib64"
ENV CUDA_HOME="/usr/local/cuda"

# --- PyTorch (matching libtorch version, CUDA 12.6) ---
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --break-system-packages \
    torch==${LIBTORCH_VERSION} --index-url https://download.pytorch.org/whl/cu126 && \
    pip3 install --break-system-packages numpy

WORKDIR /workspace
